{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<address>
    Dr. Briana Niblick, Principal Investigator (PI) and Technical Lead<br />
    Cincinnati, OH 45246<br />
    <abbr title="Phone">P:</abbr>
    513.569.7400
</address>

<address>
    <strong>Support:</strong>   <a href="mailto:Niblick.Briana@epa.gov">Niblick.Briana@epa.gov</a><br />
    <strong>Branch Chief:</strong> <a href="mailto:Parker.Randy@epa.gov">Parker.Randy@epa.gov</a>
</address>

{% endblock %}
