; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=15
TITLE=TRACI Help
CNT=contents.cnt
COPYRIGHT=SAIC (ADM)
BMROOT=M:\DIV824\CERI\WA 4-144 TRACI\HELP FILES\8-15-02
HLP=Traci2.hlp

[FILES]
Help5.rtf

[MAP]
IDH_acidification impact=47
IDH_Add data quality=39
IDH_Add Project=19
IDH_Adding a Process=124
IDH_Adding a Resource/Release=126
IDH_Adding New chemical Releases=123
IDH_Adding/Editing a LC Stage=128
IDH_Adding/Editing a Process=129
IDH_Adding/Editing Inventory Data=127
IDH_Atmospheric emissions=55
IDH_available factors=200
IDH_Bypassing Screens=15
IDH_CAS=56
IDH_char calc type=92
IDH_Char Tutorial=84
IDH_Characterization Graphs=130
IDH_Characterization Tables =131
IDH_class calc type=91
IDH_class tables=213
IDH_Class Tutorial=83
IDH_classification and characterization=44
IDH_company name=101
IDH_Comparing Products=52
IDH_Composting=57
IDH_cradle to entry gate=22
IDH_cradle to grave=23
IDH_Data Quality=501
IDH_data tutorial=111
IDH_description=98
IDH_Details=37
IDH_disclaimer=206
IDH_eco model=250
IDH_Editing a Process=132
IDH_Editing a Resource/Release=133
IDH_Entering Fossil Fuel Depletion Data=134
IDH_Entering Land Use Data=121
IDH_Entering Water Intake Data=135
IDH_entry gate to exit gate=21
IDH_Environmental aspects=58
IDH_eutrophication impact=50
IDH_exit gate to grave=20
IDH_Export criteria=88
IDH_Exporting=41
IDH_formats=104
IDH_fossil fuel depletion=152
IDH_Functional unit=59
IDH_global warming impact=48
IDH_Global warming=60
IDH_help tutorial=302
IDH_human health cancer=400
IDH_human health criteria=119
IDH_human health impact=51
IDH_impact abbreviations=112
IDH_impact analysis=61
IDH_impact categories=62
IDH_Impact Factors=502
IDH_import step 1=107
IDH_import step 2=210
IDH_import step 3=211
IDH_Import/Export=40
IDH_importing resources/releases=300
IDH_improvement analysis=63
IDH_industry data=65
IDH_Installing TRACI=4
IDH_inventory list=201
IDH_inventory=67
IDH_Land Use=151
IDH_lc stage abbreviations=114
IDH_lc stage=110
IDH_lca definition=66
IDH_LCA=3
IDH_LcI =9
IDH_life cycle =68
IDH_location abbreviations=113
IDH_Location=97
IDH_Main Menu=16
IDH_Manufacturing=29
IDH_midwest=77
IDH_northeast=75
IDH_Obtaining Help=8
IDH_org unit=102
IDH_ozone impact=45
IDH_Performing Calculations=43
IDH_primary data=80
IDH_Printing Help=14
IDH_process boundaries=38
IDH_Product Details=202
IDH_product name=103
IDH_Product Stages=27
IDH_Project Description=24
IDH_Project Details=25
IDH_Project Name=100
IDH_Projects Summary=17
IDH_R10000=216
IDH_R13000=218
IDH_R28000=217
IDH_R29000=219
IDH_R3000=214
IDH_R4000=215
IDH_Raw Materials=28
IDH_Recycle/Waste Management=31
IDH_reference=70
IDH_Related Projects=26
IDH_Screen Appearance=7
IDH_Search=18
IDH_secondary data=81
IDH_Sensitivity Analysis=12
IDH_smog impact=46
IDH_source file=109
IDH_south=76
IDH_spelling=36
IDH_splash screen=10
IDH_system=64
IDH_Traci=1
IDH_Traci's LCI =32
IDH_tutorial1=82
IDH_Un-installation=500
IDH_units=106
IDH_Use/Reuse=30
IDH_User's Manual=2
IDH_View Product=140
IDH_view results=96
IDH_Viewing Resource/Release=141
IDH_water intake=153
IDH_west=78

[WINDOWS]
Help="",(556,90,449,566),28932,(r14876671),(r14876671),f2
Larger="",(474,95,529,790),28932,(r14876671),(r14876671),f2
Intro="",(18,10,450,435),20740,(r13828091),(r13828091),f6
Splash="",(26,15,855,940),20740,(r14876671),(r14876671),f2
Class="",(524,98,485,793),28932,(r14876671),(r14876671),f2
