# Check Python versions = "version Python 3.7 (64-bit)."
# This requirements document was generated in the following way:
# 1. Create a new python virtual environment.
# 2. Install packages in this environment from the previous requirements file in Github
# 3. Delete the existing requirements file.
# 4. Generate this requirements file.
# This method ensures that all installed packages are in the requirements file, which
# includes packages that are sub-requirements of other packages.

#---------------------------------------------------------------------------------------#
# All of these packages appear to be necessary for both Windows and Linux environments. #
#---------------------------------------------------------------------------------------#

atomicwrites==1.3.0    # Simple high-level API that wraps a very flexible class-based API.
attrs==9.1.0           # Class decorator to declaratively define the attributes on that class.
autopep8==1.4.4        # Automatically formats Python code to conform to the PEP 8 style guide.
coverage==4.5.3        # Measures code coverage, typically during test execution.
Django==2.2            # Python Modules.
entrypoints==0.3       # Python packages to advertise objects with some common interface.
flake8==3.7.7          # Flake8 is a wrapper around these tools: PyFlakes; pycodestyle; Ned Batchelder�s McCabe script.
mccabe==0.6.1          # McCabe checker, plugin for flake8.
pep8==1.7.1            # Tool to check your Python code against some of the style conventions in PEP 8.
pip==19.1              # The PyPA recommended tool for installing Python packages.
pluggy==0.9.0          # Core framework used by the pytest, tox, and devpi projects.
py==1.8.0              # Python development support library.
pycodestyle==2.5.0     # Tool to check your Python code against some of the style conventions in PEP 8 & PEP 257.
pyflakes==2.1.1        # Analyzes programs and detects various errors.
pytest==4.4.1          # Framework to write small tests, yet scales to support complex functional testing for apps/lib.
pytz==2019.1           # UTC is pytz.timezone('UTC') True.
setuptools==41.0.1     # Easily download, build, install, upgrade, and uninstall Python packages.
sqlparse==0.3.0        # Non-validating SQL parser provides support parsing, splitting and formatting SQL statements.
